	<------ Big Data project of an eCommerce behavior dataset ------>
generating a sample with 30.0% of the data
and adding default values to null cells in columns 'category_code' and 'brand'...

Total of original dataset: 177493621 rows

		<----- Report: 10-best-selling-products-with-their-sales-views-relation ----->
Showing in console...
+----------+-------+-----+--------+------+--------------------+
|product_id|  brand| cart|purchase|  view|sales_views_relation|
+----------+-------+-----+--------+------+--------------------+
|   1004856|samsung|64182|   28631|447727|               0.064|
|   1004767|samsung|58107|   23483|469107|                0.05|
|   1005115|  apple|42581|   18391|420578|               0.044|
|   4804056|  apple|39885|   15933|232602|               0.068|
|   1002544|  apple|24662|   12145|195653|               0.062|
|   1005100|samsung|28675|   11395|193823|               0.059|
|   1004870|samsung|27745|   10582|224965|               0.047|
|   1004833|samsung|20625|    9530|168320|               0.057|
|   1004249|  apple|19692|    8880|203360|               0.044|
|   1005105|  apple|16937|    7843|216721|               0.036|
+----------+-------+-----+--------+------+--------------------+

Saving file in: C:/data//sample/results/10-best-selling-products-with-their-sales-views-relation...

		<----- Report: 10-days-with-the-most-interactions-(events) ----->
Showing in console...
+----------+------------+
|event_date|interactions|
+----------+------------+
|2019-11-16|     1916591|
|2019-11-15|     1831710|
|2019-11-17|     1690072|
|2019-11-14|     1227217|
|2019-12-16|      921603|
|2019-12-17|      893086|
|2019-12-18|      848676|
|2019-12-29|      820926|
|2019-12-19|      814858|
|2019-12-22|      814274|
+----------+------------+

Saving file in: C:/data//sample/results/10-days-with-the-most-interactions-(events)...

		<----- Report: 5-best-selling-product-categories ----->
Showing in console...
+-------------------+--------------------+------+
|        category_id|       category_code| sales|
+-------------------+--------------------+------+
|2053013555631882655|electronics.smart...|218667|
|2232732093077520756|construction.tool...|149961|
|2053013553559896355|       not specified| 34617|
|2053013554658804075|electronics.audio...| 27209|
|2053013554415534427|electronics.video.tv| 17173|
+-------------------+--------------------+------+

Saving file in: C:/data//sample/results/5-best-selling-product-categories...

		<----- Report: 5-brands-with-more-interaction ----->
Showing in console...
+-------+------------+----------+
|  brand|interactions|percentage|
+-------+------------+----------+
|samsung|     6513225|     12.23|
|  apple|     4793253|       9.0|
| xiaomi|     3880800|      7.29|
| huawei|     1329123|       2.5|
|lucente|      932478|      1.75|
+-------+------------+----------+

Saving file in: C:/data//sample/results/5-brands-with-more-interaction...

		<----- Report: Interactions-avg-according-to-days-of-the-week ----->
Showing in console...
+---------+----+--------+----+
|      day|cart|purchase|view|
+---------+----+--------+----+
|   Sunday|1.47|    1.21|7.63|
| Saturday|1.42|    1.14|7.38|
|   Monday|1.27|    1.09|6.59|
|  Tuesday|1.24|    1.08|6.34|
| Thursday|1.35|    1.07|6.64|
|Wednesday|1.22|    1.07|6.23|
|   Friday|1.45|    1.07|7.31|
+---------+----+--------+----+

Saving file in: C:/data//sample/results/Interactions-avg-according-to-days-of-the-week...


Reports save successfully.

Irene Delgado, August 2022

Process finished with exit code 0


Saving file in: C:/data//sample/results/5-best-selling-product-categories...

		<----- Report: 5-brands-with-more-interaction ----->
Showing in console...
+-------+------------+----------+
|  brand|interactions|percentage|
+-------+------------+----------+
|samsung|     6508943|     12.23|
|  apple|     4787696|      8.99|
| xiaomi|     3878565|      7.29|
| huawei|     1327320|      2.49|
|lucente|      933683|      1.75|
+-------+------------+----------+

Saving file in: C:/data//sample/results/5-brands-with-more-interaction...

		<----- Report: Interactions-avg-according-to-days-of-the-week ----->
Showing in console...
+---------+----+--------+----+
|      day|cart|purchase|view|
+---------+----+--------+----+
|   Sunday|1.47|    1.21|7.62|
| Saturday|1.42|    1.14|7.37|
|   Monday|1.27|    1.09|6.58|
|  Tuesday|1.24|    1.08|6.35|
| Thursday|1.35|    1.07|6.64|
|Wednesday|1.22|    1.07|6.23|
|   Friday|1.45|    1.07|7.31|
+---------+----+--------+----+

Saving file in: C:/data//sample/results/Interactions-avg-according-to-days-of-the-week...


Reports save successfully.

Irene Delgado, August 2022
